# auction-system

./: .gitignore  README.md  pom.xml
src/main/java/com/auction/client/: AuctionClient.java  AuctionClientUI.java
src/main/java/com/auction/model/: Auction.java  Bid.java  Message.java  User.java
src/main/java/com/auction/server/: AuctionServer.java  ClientHandler.java
